<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunshot Detected</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://media.istockphoto.com/id/1260949139/photo/shooting-from-a-pistol-reloading-the-gun-the-man-is-aiming-at-the-target.jpg?s=612x612&w=0&k=20&c=Gxi4mVi1s7Vum4ErzWs_pvo5do6ZV4dtupmE8l82CdY=");
            background-size: cover;
        }
        
        .content {
            text-align: center;
            color: #fff;
        }

        .main-text {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .secondary-text {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="main-text">Gunshot has been detected in the audio you provided!!!</div>
        <div class="secondary-text">Alerts are being sent to the Authorities at police@gmail.com and Emergency services near you has been contacted</div>
    </div>
</body>
</html>
